<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail sender</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(204, 127, 204);
      }
      .logo {
        display: block;
        /* text-align: center; */
        padding:7px 5px;
        /* border:2px solid black; */
        
      }
      .logo span {
        max-width: 100%;

        border: 2px solid #614a4a;
        padding: 1px 6px;
        
        background-color: rgb(245, 16, 245);
        font-weight: bolder;
        font-size: 50px;
        border-radius: 100%;
      }
      h1{
          background-color: #252222;
          color:#faebeb;
          border:2px solid white;
          border-radius:5px;
          
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <span>J</span>
    </div>

    <h1>Either u have already registered or ur password is invalid</h1>
  </body>
</html>
